BOT_TOKEN=8123549586:AAFDSA0u1BZz4QTMU8JnUrrEFAUoWCsrc6k
BOT_USERNAME=@chang_cafe_bot
OPERATOR_TELEGRAM_ID=976882809
DATABASE_URL=postgresql+asyncpg://bot_user:password@localhost:5432/changcafe_bot
REDIS_URL=redis://localhost:6379/0
API_HOST=0.0.0.0
API_PORT=8000
API_WEBHOOK_SECRET=OTBBles_Glj7Ob9MjMxd95VgiUZMrsQYOZJDra3hTzqFNDMstheKLkFbbEcMfBFEZmqZHuQsMfhCDrUdfLrwfnAKVDXAqN65DThSlxnz8ASdkoio2hZiDxwKdKyobnKbUIvVwb64OTBBles_kXu7pCR3q3IABkzFwlnIJOVs3aRIV0XmZnpyqsM46bf8ToGQYxheQi1uU7yEmXNe
TILDA_WEBHOOK_URL=https://candyce-unprosaic-transmissively.ngrok-free.dev -> http://localhost:8000
WEBHOOK_SIGNING_SECRET=OTBBles_O2DXOXU0ayyGKUPFRPTEO1a6hwJ2Zaa9ozmFzBqKQ7FsLSktDIOCjDX9ru1GMmPw
ENVIRONMENT=development
DEBUG=true
